# FootballCommunity

app/: build.gradle
app/src/androidTest/java/com/bp/footballcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/footballcommunity/: Contact.java  ContactDiffCallback.java  ContactsAdapter.java  DividerItemDecoration.java  DownLoad.java  DownLoadActivity.java  DownLoadActivityTwo.java  MainActivity.java  PageFragment.java  UpLoadActivity.java  UpLoadPicture.java
app/src/main/java/com/bp/footballcommunity/activities/: ParentActivity.java  PublishFootballActivity.java
app/src/main/java/com/bp/footballcommunity/adapters/: AddPictureAdapter.java  FocusAdapter.java  ParentFragmentPagerAdapter.java
app/src/main/java/com/bp/footballcommunity/fragments/: AboutFootballFragment.java  CreateAboutFootballFragment.java  DatePickerFragment.java  FocusFragment.java
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  activity_publish_football_time.xml  activity_uploadphoto.xml  dialog_date.xml  dialog_publish_about_football.xml  download.xml  fragment_about_football.xml  fragment_aboutfootball.xml  fragment_focus.xml  fragment_page.xml  griditem.xml  item_focus_button.xml  item_focus_head.xml  item_focus_image.xml  item_focus_text.xml  item_person.xml  item_rv.xml  item_rv_button.xml  selected.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/bp/footballcommunity/: ExampleUnitTest.java
(+20 files in other folders)
