<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="55dp">

    <ImageButton
        android:id="@+id/button_focus_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/comment"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/button_focus_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/like_not_touch"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:background="@null"/>

</LinearLayout>
